// 基础输入设置
input {
    // keyboard {
    //     xkb.layout "us"
    //     repeat-delay 300
    //     repeat-rate 30
    // }
    // touchpad {
    //     tap
    //     natural-scroll
    // }
    mouse {
        accel-profile "flat"
    }
    focus-follows-mouse
}

// 窗口布局设置
layout {
    gaps 4
    center-focused-column "never"
    
    preset-column-widths {
        0.33333  // 1/3
        0.5      // 1/2
        0.66667  // 2/3
        1.0      // 全宽
    }

    default-column-width proportion=0.66667
    border width=2
    background-color "transparent"
}

// 启动程序
spawn-at-startup "noctalia-shell"

// 环境变量
environment {
    MOZ_ENABLE_WAYLAND "1"
    XDG_SESSION_TYPE "wayland"
    GDK_BACKEND "wayland"
    TERM "kitty"
    TERMINAL "kitty"
    QT_QPA_PLATFORMTHEME "qt6ct"
}
